model/client/v1/service.proto

syntax = "proto3";
package client.v1;
option  go_package = "github.com/awlsring/tailscale-cloud-exit-nodes/pkg/gen/client/v1";

service TailscaleEphemeralExitNodesService {
    rpc HealthCheck(HealthCheckRequest) returns(HealthCheckResponse) {}

    rpc ListProviders(ListProvidersRequest) returns(ListProvidersResponse) {}

    rpc GetProvider(GetProviderRequest) returns(GetProviderResponse) {}

    rpc ListTailnets(ListTailnetsRequest) returns(ListTailnetsResponse) {}

    rpc GetTailnet(GetTailnetRequest) returns(GetTailnetResponse) {}

    rpc ListNodes(ListNodesRequest) returns(ListNodesResponse) {}
    
    rpc GetNode(GetNodeRequest) returns(GetNodeResponse) {}

    rpc StartNode(StartNodeRequest) returns(StartNodeResponse) {}

    rpc StopNode(StopNodeRequest) returns(StopNodeResponse) {}

    rpc ProvisionNode(ProvisionNodeRequest) returns(ProvisionNodeResponse) {}

    rpc DeprovisionNode(DeprovisionNodeRequest) returns(DeprovisionNodeResponse) {}

    rpc GetExecution(GetExecutionRequest) returns(GetExecutionResponse) {}
}

message HealthCheckRequest {}

message HealthCheckResponse {
    bool health = 1;
}

enum Provider {
    PROVIDER_UNKNOWN_UNSPECIFIED = 0;
    PROVIDER_AWS_ECS = 1;
}

message ProviderSummary {
    string id = 1;
    Provider type = 2;
}

message ListProvidersRequest {}

message ListProvidersResponse {
    repeated ProviderSummary providers = 1;
}

message GetProviderRequest {
    string id = 1;
}

message GetProviderResponse {
    ProviderSummary provider = 1;
}

enum Tailnet {
    TAILNET_UNKNOWN_UNSPECIFIED = 0;
    TAILNET_TAILSCALE = 1;
    TAILNET_HEADSCALE = 2;
}

message TailnetSummary {
    string tailnet = 1;
    Tailnet type = 2;
}

message ListTailnetsRequest {}

message ListTailnetsResponse {
    repeated TailnetSummary tailnets = 1;
}

message GetTailnetRequest {
    string id = 1;
}

message GetTailnetResponse {
    TailnetSummary tailnet = 1;
}

enum NodeStatus {
    NODE_STATUS_UNKNOWN_UNSPECIFIED = 0;
    NODE_STATUS_STARTING = 1;
    NODE_STATUS_RUNNING = 2;
    NODE_STATUS_STOPPING = 3;
    NODE_STATUS_STOPPED = 4;
    NODE_STATUS_ERROR = 5;
}

message NodeSummary {
    string id = 1;
    string provider = 2;
    string platform_id = 3;
    string tailnet_id = 4;
    string tailnet_name = 5;
    string tailnet = 6;
    string location = 7;
    bool ephemeral = 8;
    string created_at = 9;
    string updated_at = 10;
}

message ListNodesRequest {}

message ListNodesResponse {
    repeated NodeSummary nodes = 1;
}

message GetNodeRequest {
    string id = 1;
}

message GetNodeResponse {
    NodeSummary node = 1;
}

message StartNodeRequest {
    string id = 1;
}

message StartNodeResponse {
    bool success = 1;
}

message StopNodeRequest {
    string id = 1;
}

message StopNodeResponse {
    bool success = 1;
}

message ProvisionNodeRequest {
    string provider_id = 1;
    string tailnet_id = 2;
    string location = 3;
    bool ephemeral = 4;
}

message ProvisionNodeResponse {
    string execution_id = 1;
}

message DeprovisionNodeRequest {
    string id = 1;
}

message DeprovisionNodeResponse {
    string execution_id = 1;
}

enum ExecutionStatus {
    EXECUTION_STATUS_UNKNOWN_UNSPECIFIED = 0;
    EXECUTION_STATUS_PENDING = 1;
    EXECUTION_STATUS_RUNNING = 2;
    EXECUTION_STATUS_COMPLETED = 3;
    EXECUTION_STATUS_FAILED = 4;
}

enum WorkflowName {
    WORKFLOW_NAME_UNKNOWN_UNSPECIFIED = 0;
    WORKFLOW_NAME_PROVISION_NODE = 1;
    WORKFLOW_NAME_DEPROVISION_NODE = 2;
}

message ExecutionSummary {
    string id = 1;
    WorkflowName workflow_name = 2;
    ExecutionStatus status = 3;
    string created_at = 4;
    string updated_at = 5;
    string finished_at = 6;
}


message GetExecutionRequest {
    string execution_id = 1;
}

message GetExecutionResponse {
    ExecutionSummary execution = 1;
}
